<html>

<head>
    <title>page3</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
        }

        main {
            border: 2px solid black;
            border-radius: 5px;
            margin: auto;
            width: 50%;
            padding: 20px;
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
        }

        a {
            margin-left: 45%;
            text-decoration: none;
            font-size: 20px;
        }
        i {
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <h1>OTHER DETAILS</h1>
        <ol type="1">
            <li>
                <h4>Parents details</h4>
            </li>
            <ul>
                <li>Father's name: Thomas Joseph</li>
                <li>Mother's name: Daisy Thomas</li>
            </ul>
            <li>
                <h4>Favourite movies</h4>
            </li>
            <ul>
                <li>Avatar</li>
                <li>Interstellar</li>
            </ul>
            <li>
                <h4>Hobbies</h4>
            </li>
            <ul>
                <li>mountain climbing</li>
                <li>Bungee Jumping</li>
            </ul>
        </ol>
        <h3><b><u>Declaration</u></b></h3>
        <p> <input type="checkbox"> <b>I hereby declare that the information furnished above is true, complete and correct tothe best of my
                knowledge and belief. </b></p>
        <a href="page2.html"><i class="fa fa-backward"></i></a>
    </main>
</body>

</html>