<html>

<head>
    <title>page2</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border: 2px solid black;
            border-radius: 5px;
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        td,th {
            width: 200px;
            padding: 20px;
        }

        a {
            text-decoration: none;
            font-size: 20px;
        }
        i {
            color: black;
        }
    </style>
</head>

<body>
    <main>
        <table align="center">
            <tr>
                <th colspan="3">
                    <h1><u>EDUCATIONAL QUALIFICATIONS</u></h1>
                </th>
            </tr>
            <tr>
                    <th>EDUCATION</th>
                    <th>INSTITUTION</th>
                    <th>MARKS</th>
                </tr>
            <tr>
                <td>CLASS 10</td>
                <td>ST. JOSEPH HSS</td>
                <td>99%</td>
            </tr>
            <tr>
                <td>CLASS 12</td>
                <td>ST. JOSEPH HSS</td>
                <td>88%</td>
            </tr>
            <tr>
                <td>UG</td>
                <td>SB COLLEGE</td>
                <td>77%</td>
            </tr>
            <tr>
                <td><a href="page1.html"><i class="fa fa-backward"></i></a></td>
                <td></td>
                <td><a href="page3.html"><i class="fa fa-forward"></i></a></td>
            </tr>
        </table>
    </main>
</body>

</html>