<!DOCTYPE html>
<html lang="en">

<head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>page1</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        td {
            padding: 20px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        a {
            text-decoration: none;
            font-size: 20px;
        }

        table {
            border: 2px solid black;
            border-radius: 5px;
            width: 600px;
            box-shadow: 1px 1px 1px 2px rgba(0, 0, 0, 0.2);
        }
        i {
            color: black;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <main>
        <table align="center">
            <tr>
                <th colspan="2">
                    <h1><u>RESUME</u></h1>
                </th>
            </tr>
            <tr>
                <td><i>NAME</i></td>
                <td><i>DENNY THOMAS</i></td>
            </tr>
            <tr>
                <td><i>AGE</i></td>
                <td><i>21</i></td>
            </tr>
            <tr>
                <td><i>ADDRESS</i></td>
                <td><i>PULINCUNNOO ALAPPUZHA</i></td>
            </tr>
            <tr>
                <td><i>PHONE NO</i></td>
                <td><i>9157684759</i></td>
            </tr>
            <tr>
                <td colspan="2" align="center"><a href="page2.html"><i class="fa fa-forward"></i></a></td>
            </tr>
        </table>
    </main>
</body>

</html>